{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "removeComments": false,
        "outDir": "dist",
        "rootDir": "src",
        "noUnusedLocals": true,
        "skipDefaultLibCheck": true,
        "declaration": true,
        "strict": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "lib": ["es6", "es2017.object", "dom"],
        "types": ["node"],
        "typeRoots": ["./node_modules/@types"],
        "plugins": [
            {
                "name": "tslint-language-service",
                "alwaysShowRuleFailuresAsWarnings": true,
                "ignoreDefinitionFiles": true
            }
        ]
    },
    "exclude": ["node_modules", "dist", "@types", "tests", "examples", "tools"]
}
